/****Location**/

INSERT INTO `pca_dummy_location` (`street_address`,`city`,`zip`,`country`) VALUES ("Ap #950-3611 Magnis Avenue","Reading","17898","Liechtenstein"),("328-5785 Molestie. Av.","Greenwich","330306","Jersey"),("4544 Ultrices. St.","Leicester","3969","Mauritania"),("P.O. Box 708, 8328 Nullam Street","Broken Arrow","7478","Saudi Arabia"),("929-9014 Diam Street","Melazzo","23858","Myanmar"),("1166 Donec Rd.","Falciano del Massico","4710","Iran"),("P.O. Box 750, 9430 Ut Street","Haren","68854","Tuvalu"),("475 Mi. Rd.","Tewkesbury","6334","Tonga"),("Ap #692-9581 Curae; St.","Ujjain","65269","Jordan"),("P.O. Box 707, 3252 Nunc St.","Hattersheim am Main","13331","Gibraltar");
INSERT INTO `pca_dummy_location` (`street_address`,`city`,`zip`,`country`) VALUES ("708-7177 Donec St.","Cunco","66-241","Niue"),("Ap #110-9499 Aliquam St.","Stirling","61216","Bangladesh"),("P.O. Box 884, 644 Consequat Avenue","Malvern","50656","Kiribati"),("157 Facilisis St.","Lowell","6885","Niue"),("8484 Nec Ave","Hollabrunn","63202-893","India"),("Ap #421-8053 At Ave","Bama","46064","Saint Vincent and The Grenadines"),("P.O. Box 781, 1191 Lacinia Street","Charters Towers","4952","Åland Islands"),("P.O. Box 719, 5039 Blandit St.","Belfast","569485","United Kingdom (Great Britain)"),("Ap #550-7049 Dignissim St.","Kitscoty","40516","Haiti"),("P.O. Box 956, 3770 Cras Ave","Papudo","52-345","Hong Kong");
INSERT INTO `pca_dummy_location` (`street_address`,`city`,`zip`,`country`) VALUES ("Ap #134-2114 Pharetra. St.","Aserrí","V8Y 1C7","Antarctica"),("6927 Sit Rd.","Woking","08660","Rwanda"),("Ap #129-7260 Natoque Rd.","Sant'Agata sul Santerno","23677","Sudan"),("P.O. Box 902, 8098 Dolor Av.","Racine","589163","Guinea"),("1957 Pharetra Rd.","Greenwich","51608","Somalia"),("735-146 Mi. St.","Verrayes","46707","Western Sahara"),("Ap #709-4722 Vitae, Av.","Stintino","2835","Botswana"),("256-227 Dui. Av.","Dereham","864031","Equatorial Guinea"),("545-8481 Nec Rd.","Wellingborough","76216","Slovakia"),("356-2886 Dolor Av.","Clackmannan","50094","Suriname");
INSERT INTO `pca_dummy_location` (`street_address`,`city`,`zip`,`country`) VALUES ("Ap #933-375 Euismod Avenue","Nocciano","70197","French Southern Territories"),("1474 Lectus Avenue","Leonding","00411","Sri Lanka"),("P.O. Box 382, 9709 Sed St.","Pollein","8950","Greenland"),("542-3783 Accumsan Street","Paradise","6101","Congo (Brazzaville)"),("565 Est Road","Cisano Bergamasco","40113","Pitcairn Islands"),("P.O. Box 370, 9662 Purus Rd.","North Cowichan","85979","Dominica"),("P.O. Box 319, 6996 Turpis Road","Argyle","23963-844","Heard Island and Mcdonald Islands"),("P.O. Box 608, 3638 Nec Rd.","Valtournenche","2729","Gabon"),("P.O. Box 582, 4658 Ullamcorper. St.","Kidwelly","5652","Slovenia"),("P.O. Box 322, 5580 Rutrum Road","Indore","14776","Azerbaijan");
INSERT INTO `pca_dummy_location` (`street_address`,`city`,`zip`,`country`) VALUES ("370-789 Nibh Street","Vanier","59524","Bolivia"),("P.O. Box 670, 9623 Inceptos St.","Foligno","51471","Belarus"),("Ap #336-791 Cras Av.","Lacombe County","NP73 3JN","Togo"),("Ap #613-8722 Commodo Ave","VTM","7518","New Caledonia"),("168-9965 Mus. St.","Villers-aux-Tours","99454","Austria"),("175-6916 Integer St.","Makurdi","2995","Monaco"),("P.O. Box 485, 7428 Libero. Ave","Oetingen","1486","Jordan"),("460-9028 Lectus. St.","Uberlândia","76832","Bangladesh"),("Ap #431-138 Ornare, Av.","Milnathort","7333","Mauritania"),("8145 Nullam Ave","Proddatur","21445","United Kingdom (Great Britain)");
INSERT INTO `pca_dummy_location` (`street_address`,`city`,`zip`,`country`) VALUES ("7155 Quam Rd.","Pukekohe","606001","Denmark"),("Ap #389-4976 Lectus Rd.","Muridke","0771 PI","Afghanistan"),("Ap #297-2483 Rhoncus. Rd.","Wetaskiwin","18550","Guernsey"),("P.O. Box 613, 4572 Neque Avenue","Castanhal","17149-730","Saint Barthélemy"),("P.O. Box 944, 6495 Augue Rd.","Rocca d'Arazzo","1498","Timor-Leste"),("624-5735 Pede. St.","Martelange","41311","Burkina Faso"),("P.O. Box 587, 8724 Diam Rd.","Namen","11-086","Greece"),("960-7625 Eget St.","Coquitlam","Y9K 3S6","Norfolk Island"),("271 Eu Road","Reinbek","47098","Moldova"),("P.O. Box 466, 903 Sit Av.","Osgoode","441535","Saint Lucia");
INSERT INTO `pca_dummy_location` (`street_address`,`city`,`zip`,`country`) VALUES ("Ap #892-9505 Nec, Rd.","Porvenir","110944","Egypt"),("114-165 Faucibus Av.","Spiere","4332","Curaçao"),("Ap #478-5110 Et Ave","Kaster","B0J 1Y4","Marshall Islands"),("Ap #450-7556 Nulla St.","Greater Hobart","416358","Guadeloupe"),("380 Nunc Road","Jodoigne-Souveraine","02318","Svalbard and Jan Mayen Islands"),("Ap #695-4850 Vivamus Rd.","Kansas City","529371","Lithuania"),("P.O. Box 765, 2069 Cursus St.","Belsele","44311","Finland"),("417-5295 Nunc Street","Covington","320069","Martinique"),("P.O. Box 942, 4595 Risus. Av.","Essex","85-771","Tanzania"),("612-816 Cursus Rd.","Rycroft","5564 MM","Equatorial Guinea");
INSERT INTO `pca_dummy_location` (`street_address`,`city`,`zip`,`country`) VALUES ("Ap #230-1738 Metus Rd.","Alexandra","37156","Saudi Arabia"),("5593 Lacus, Av.","Bella","06412","Brunei"),("P.O. Box 576, 8686 Cras Rd.","Lafayette","3888","Gabon"),("P.O. Box 102, 3378 Nec Av.","Roubaix","2808","United Kingdom (Great Britain)"),("Ap #537-6627 Elit Av.","Wardin","89510","Cape Verde"),("6959 Felis Avenue","Kaiserslauter","8422","Sao Tome and Principe"),("1634 Etiam Av.","Montebello sul Sangro","50330","Bermuda"),("P.O. Box 751, 2813 Fermentum Avenue","Herne","O30 7XH","Virgin Islands, British"),("Ap #916-5088 Sed, Street","Gorbea","97178-364","Jordan"),("Ap #996-118 Egestas Rd.","Adana","3363","Bahrain");
INSERT INTO `pca_dummy_location` (`street_address`,`city`,`zip`,`country`) VALUES ("Ap #767-4285 Aliquet Rd.","Istanbul","62343","Lesotho"),("714-3374 In Rd.","Castel San Niccolò","E4C 1V4","South Georgia and The South Sandwich Islands"),("Ap #569-6445 Mollis Rd.","Nurdağı","1104 TA","Azerbaijan"),("Ap #972-2038 Arcu. Street","Parla","2564","Swaziland"),("550-656 Auctor Ave","Norderstedt","6829 TE","Israel"),("3977 Facilisis Rd.","Maaseik","30829-664","Argentina"),("9021 Leo, Street","Xhoris","79097","Madagascar"),("790-728 Id Rd.","Pointe-au-Pic","3206","Slovakia"),("P.O. Box 319, 3798 Ut Ave","Albany","4157","Saint Martin"),("715-1878 Lectus St.","Bunbury","61012","Germany");
INSERT INTO `pca_dummy_location` (`street_address`,`city`,`zip`,`country`) VALUES ("1185 Duis Road","Cabo de Santo Agostinho","49803","Greece"),("5863 Sit Ave","Innisfail","X6L 4E2","Moldova"),("Ap #337-6319 Ipsum. Avenue","Saint-Nicolas","05166","Macedonia"),("P.O. Box 151, 2871 Dignissim St.","Fürstenwalde","558911","Sudan"),("6734 Sed Rd.","Rio nell'Elba","68064","Poland"),("7380 Sed, Street","Merthyr Tydfil","1013 XQ","Israel"),("P.O. Box 796, 7213 Diam St.","Leominster","56458","Mozambique"),("Ap #172-5549 Massa. Av.","Civitacampomarano","M0M 4G8","Anguilla"),("108-4343 Adipiscing St.","Los Ángeles","84336","Korea, North"),("Ap #379-9776 Enim. Ave","Bruderheim","51613","Virgin Islands, United States");


/***Staff**/
INSERT INTO `pca_dummy_staff` (`first_name`,`last_name`,`mobile_number`,`phone_number`) VALUES ("Evangeline","Stafford","(0161) 551 7189","0800 138722"),("Kirk","Mckinney","0845 46 44","055 2845 9301"),("Barry","Bates","(016977) 2423","07624 601952"),("Hillary","Morrison","(0141) 494 4042","070 5618 0602"),("Colin","Melton","0500 087473","0500 121691"),("Risa","Hernandez","076 1084 8553","(015867) 68699"),("Hedy","Puckett","(016977) 3181","0939 785 5074"),("Wilma","Alston","055 4277 9601","076 6605 7489"),("Arthur","Santos","0813 712 0462","0800 1111"),("Irene","Stewart","0800 276072","0500 271669");
INSERT INTO `pca_dummy_staff` (`first_name`,`last_name`,`mobile_number`,`phone_number`) VALUES ("Olympia","Frye","055 8076 1721","0800 661 1513"),("Carter","Doyle","(029) 8898 4196","0800 1111"),("Nichole","Sparks","07624 839523","0845 46 42"),("Phoebe","Waters","0845 791 8136","(0112) 303 3505"),("Hannah","Houston","070 2938 4158","070 2774 3750"),("Paki","Mcconnell","07624 507693","0800 313307"),("Quail","Frazier","0800 188 1256","(01271) 659602"),("Briar","Mercer","055 4436 4929","076 7721 1218"),("Evangeline","Horne","0389 036 3240","0899 416 0105"),("Yeo","Merrill","056 0559 3883","07624 380624");
INSERT INTO `pca_dummy_staff` (`first_name`,`last_name`,`mobile_number`,`phone_number`) VALUES ("Jayme","Williamson","(011539) 10097","0800 099462"),("Brenda","Rhodes","07425 343552","07624 517130"),("Teagan","Bennett","(016977) 1783","056 4644 4471"),("Cecilia","Cardenas","(01134) 15700","07624 544434"),("Jessamine","Harris","070 5364 9192","(013373) 02110"),("Kadeem","Terry","0800 1111","(01174) 66546"),("Sacha","Abbott","0341 845 6437","(01006) 225981"),("Germane","Stevens","07624 436170","(022) 4496 3121"),("Jacqueline","Petersen","(013443) 50142","076 3018 9052"),("Nadine","Burks","07624 574369","0800 1111");
INSERT INTO `pca_dummy_staff` (`first_name`,`last_name`,`mobile_number`,`phone_number`) VALUES ("Bell","Finley","(01389) 444739","0816 359 8463"),("Grace","Faulkner","(0151) 264 1458","076 0086 6030"),("Griffin","Mcgowan","0921 151 3046","(016977) 6361"),("Callum","Graham","0800 1111","07624 738228"),("Shelby","Peters","076 9347 0622","076 5428 8361"),("Karyn","Duran","(021) 1498 4458","07104 752131"),("George","Hogan","076 9484 2483","076 3045 5755"),("Noelani","Duncan","07307 385274","07558 711368"),("Berk","Page","(0181) 077 4117","0500 196281"),("Herman","Christian","0916 844 6589","056 5661 8504");
INSERT INTO `pca_dummy_staff` (`first_name`,`last_name`,`mobile_number`,`phone_number`) VALUES ("Britanney","Mcintosh","0845 46 45","(01947) 19962"),("Edan","Cantu","(01643) 825375","070 9812 3300"),("Cassidy","Drake","070 4602 3073","(020) 4560 6565"),("Ivy","Shelton","(014153) 28029","056 8084 9495"),("Tyrone","Mcintyre","0800 625353","055 9767 9841"),("Irene","Pickett","0800 1111","0849 216 8742"),("Hope","Gardner","(0112) 126 8270","(0131) 507 0720"),("Stella","Mccoy","0845 46 45","055 3184 6424"),("Olga","Shelton","0800 1111","0845 46 49"),("Denise","Lamb","(029) 7730 5805","07503 584310");
INSERT INTO `pca_dummy_staff` (`first_name`,`last_name`,`mobile_number`,`phone_number`) VALUES ("Mercedes","Kelly","(01677) 14201","0373 408 7708"),("Sawyer","Diaz","(01967) 385973","(0111) 881 9787"),("Willow","Mckee","0816 668 8721","0888 093 8241"),("Susan","Boyer","076 4839 7996","0845 46 47"),("Dean","Bradford","(0110) 065 4229","0835 975 3043"),("Gisela","Langley","07481 080482","0500 831940"),("Lillian","Mcgowan","(01486) 203426","0380 269 8585"),("Dexter","Kelly","0396 415 4351","0845 46 45"),("Baxter","Wooten","0500 818402","(0151) 128 3567"),("Glenna","Rivas","0861 963 2277","0800 369 4098");
INSERT INTO `pca_dummy_staff` (`first_name`,`last_name`,`mobile_number`,`phone_number`) VALUES ("Lane","Hamilton","(0181) 711 1276","0845 46 41"),("Zoe","Cabrera","07624 166475","(01857) 341516"),("Jordan","Boyer","056 7510 0246","07624 265588"),("Tatum","Grant","0379 348 6734","(029) 4734 5416"),("Aristotle","Wells","(0101) 999 7804","0800 301674"),("Veda","Lynch","07969 998644","0870 353 8423"),("Arthur","Gaines","(0191) 463 0972","056 1115 0770"),("Jolene","Buck","0800 850817","0922 188 7781"),("Sydney","Frederick","070 1711 2884","(01809) 899679"),("Austin","Spence","(0119) 736 9790","07624 319247");
INSERT INTO `pca_dummy_staff` (`first_name`,`last_name`,`mobile_number`,`phone_number`) VALUES ("Britanni","Mayer","0800 741 7847","(013643) 97442"),("Brock","Shepherd","(01825) 40094","0800 875567"),("Rama","Chan","070 0429 9745","056 5128 6100"),("Lacey","Foreman","(01210) 677458","(016977) 3821"),("Hedley","Kirk","(0131) 232 5818","07496 832710"),("Perry","Townsend","0800 1111","(0101) 270 0727"),("Charissa","Gillespie","(0117) 014 1970","0862 826 8807"),("Kaye","King","(016977) 0430","07624 114743"),("Emmanuel","Hunt","(0118) 771 2695","(024) 4974 5735"),("Brent","Preston","07624 751021","0811 043 3875");
INSERT INTO `pca_dummy_staff` (`first_name`,`last_name`,`mobile_number`,`phone_number`) VALUES ("Ulric","Castillo","(01402) 01669","0800 680 7202"),("Peter","Melendez","07101 100038","(01411) 44375"),("Deirdre","Dawson","076 4197 0074","(021) 9161 2990"),("Magee","Curry","0800 1111","(01215) 946729"),("Baker","Walls","07915 198156","0962 015 3393"),("Patience","Case","0948 541 7456","0845 46 48"),("Lael","Bush","0912 770 0462","0399 016 6885"),("Shellie","Bolton","0800 552181","076 7234 6947"),("Jamalia","Nelson","0845 46 41","055 9486 8278"),("Ingrid","Daugherty","(011752) 64849","0500 590093");
INSERT INTO `pca_dummy_staff` (`first_name`,`last_name`,`mobile_number`,`phone_number`) VALUES ("Benjamin","Madden","(0161) 199 9026","070 7970 1978"),("Kenyon","Mason","0800 587462","0817 904 7821"),("Rooney","Richardson","0822 345 3420","0972 691 2212"),("Laura","Rios","070 1167 7436","0989 639 4974"),("Laura","Albert","(0115) 345 7091","(0171) 628 4646"),("Karleigh","Lara","07501 668575","070 5122 4368"),("Tad","Hogan","056 6828 3428","0800 1111"),("Alec","Parrish","(0111) 670 5872","0889 364 0856"),("Dawn","Brennan","(018308) 68884","0800 369882"),("Brianna","Mcgowan","07624 468517","0858 063 4199");


/****note***/

INSERT INTO `pca_dummy_note` (`note`,`staff_id`) VALUES ("rutrum, justo. Praesent luctus. Curabitur egestas nunc sed libero. Proin sed turpis nec mauris blandit",8),("leo elementum sem,",83),("commodo hendrerit. Donec porttitor tellus non magna. Nam ligula elit, pretium et, rutrum non, hendrerit id, ante. Nunc mauris sapien, cursus in,",44),("nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum",59),("sem egestas blandit. Nam nulla magna, malesuada vel, convallis in, cursus et, eros. Proin ultrices.",51),("Nulla tempor augue ac ipsum. Phasellus vitae mauris sit amet lorem semper auctor. Mauris vel turpis. Aliquam adipiscing lobortis risus.",57),("nibh. Donec est mauris, rhoncus id, mollis nec, cursus a, enim. Suspendisse aliquet, sem ut cursus luctus, ipsum leo elementum sem, vitae",10),("sed, facilisis vitae, orci. Phasellus dapibus quam quis diam.",81),("Lorem ipsum dolor sit amet, consectetuer adipiscing elit.",59),("nibh. Quisque nonummy ipsum non arcu. Vivamus sit amet",98);
INSERT INTO `pca_dummy_note` (`note`,`staff_id`) VALUES ("molestie sodales. Mauris blandit enim consequat purus. Maecenas libero est, congue a, aliquet vel, vulputate eu, odio. Phasellus at augue id ante dictum cursus. Nunc mauris elit, dictum",60),("pellentesque, tellus sem mollis dui, in sodales elit erat vitae risus. Duis a mi fringilla mi lacinia mattis. Integer eu lacus.",89),("eleifend vitae, erat. Vivamus nisi. Mauris nulla. Integer urna. Vivamus molestie dapibus ligula. Aliquam erat volutpat. Nulla dignissim. Maecenas ornare egestas ligula. Nullam feugiat placerat velit.",2),("In tincidunt congue turpis. In condimentum. Donec at arcu. Vestibulum ante ipsum",46),("lacus. Mauris non dui nec urna suscipit nonummy. Fusce fermentum fermentum",65),("convallis erat, eget tincidunt dui augue eu tellus. Phasellus elit pede, malesuada vel, venenatis vel, faucibus id, libero. Donec consectetuer",38),("tortor, dictum eu, placerat eget, venenatis",35),("felis. Nulla tempor augue ac ipsum. Phasellus vitae mauris sit amet lorem semper auctor. Mauris vel turpis. Aliquam adipiscing lobortis risus. In mi pede, nonummy ut, molestie in, tempus eu,",85),("libero. Proin sed turpis nec mauris blandit mattis. Cras eget nisi dictum augue malesuada malesuada. Integer id magna et ipsum cursus vestibulum. Mauris magna. Duis dignissim tempor arcu.",29),("Mauris nulla. Integer urna. Vivamus molestie dapibus ligula. Aliquam erat volutpat. Nulla dignissim. Maecenas ornare egestas ligula. Nullam feugiat placerat velit.",70);
INSERT INTO `pca_dummy_note` (`note`,`staff_id`) VALUES ("augue porttitor interdum. Sed auctor odio a purus. Duis elementum, dui quis accumsan convallis, ante lectus convallis est, vitae",64),("non lorem vitae odio sagittis semper. Nam",51),("facilisis facilisis, magna tellus faucibus leo, in lobortis tellus justo sit amet nulla. Donec non justo. Proin non massa non ante bibendum ullamcorper. Duis cursus, diam",51),("In",84),("Cras sed leo. Cras",26),("non dui nec urna suscipit nonummy. Fusce fermentum fermentum arcu. Vestibulum ante ipsum primis in",5),("semper pretium neque. Morbi quis urna. Nunc quis arcu vel quam dignissim pharetra. Nam ac nulla. In tincidunt congue turpis. In condimentum. Donec at",100),("Donec vitae erat vel pede blandit congue. In scelerisque scelerisque dui. Suspendisse ac metus vitae velit egestas lacinia. Sed congue, elit sed consequat auctor, nunc nulla vulputate dui, nec",44),("Sed eget",37),("Mauris ut quam vel sapien imperdiet ornare. In faucibus. Morbi vehicula. Pellentesque tincidunt tempus risus. Donec egestas. Duis ac arcu. Nunc mauris. Morbi non sapien",48);
INSERT INTO `pca_dummy_note` (`note`,`staff_id`) VALUES ("Fusce diam nunc, ullamcorper eu, euismod ac, fermentum vel, mauris. Integer sem elit, pharetra ut, pharetra sed, hendrerit",47),("Ut tincidunt vehicula risus. Nulla eget metus eu erat semper rutrum. Fusce dolor quam, elementum",55),("Etiam vestibulum massa rutrum magna. Cras convallis convallis dolor. Quisque tincidunt pede ac urna. Ut tincidunt vehicula risus. Nulla eget metus eu erat semper rutrum. Fusce dolor quam, elementum at,",44),("congue, elit sed consequat auctor, nunc nulla vulputate dui, nec tempus mauris erat eget ipsum. Suspendisse sagittis. Nullam vitae diam. Proin dolor. Nulla semper tellus id nunc",72),("ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam",51),("egestas, urna justo faucibus lectus, a sollicitudin orci sem eget massa. Suspendisse eleifend. Cras sed leo. Cras vehicula aliquet libero.",93),("cursus luctus, ipsum leo elementum sem, vitae aliquam eros turpis non enim. Mauris quis turpis vitae purus gravida sagittis. Duis gravida. Praesent",77),("malesuada. Integer id magna et ipsum cursus vestibulum. Mauris magna. Duis dignissim tempor arcu. Vestibulum ut eros non enim commodo hendrerit. Donec porttitor tellus non magna. Nam ligula elit, pretium",29),("nulla ante, iaculis nec, eleifend",14),("sem mollis dui, in sodales",51);
INSERT INTO `pca_dummy_note` (`note`,`staff_id`) VALUES ("ridiculus mus. Proin vel arcu eu odio tristique pharetra. Quisque ac libero nec ligula consectetuer rhoncus. Nullam velit",13),("morbi tristique senectus et",11),("vitae",37),("lobortis risus. In mi pede, nonummy ut, molestie in, tempus eu, ligula. Aenean euismod mauris eu elit. Nulla facilisi. Sed neque. Sed eget lacus. Mauris non dui nec",46),("non ante bibendum ullamcorper. Duis cursus, diam",98),("quam quis diam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce aliquet magna a neque.",37),("dolor. Quisque tincidunt pede ac urna. Ut tincidunt vehicula risus. Nulla eget",61),("diam luctus lobortis. Class aptent",62),("euismod est arcu ac orci. Ut semper pretium neque. Morbi quis urna. Nunc quis arcu vel quam dignissim pharetra. Nam",84),("iaculis enim,",45);
INSERT INTO `pca_dummy_note` (`note`,`staff_id`) VALUES ("diam. Proin dolor. Nulla semper tellus id nunc interdum feugiat. Sed nec metus facilisis lorem tristique aliquet. Phasellus fermentum convallis ligula. Donec luctus aliquet odio. Etiam",3),("at arcu. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec tincidunt. Donec vitae erat",2),("mauris a nunc. In at pede. Cras vulputate velit eu sem. Pellentesque ut ipsum ac mi",21),("Aenean egestas hendrerit neque. In ornare sagittis felis. Donec tempor, est ac mattis semper, dui lectus rutrum urna, nec luctus",59),("Phasellus",48),("tempor, est ac mattis semper, dui lectus rutrum urna, nec luctus felis purus ac tellus. Suspendisse sed dolor. Fusce mi lorem,",45),("ut, pellentesque eget, dictum placerat, augue. Sed molestie. Sed id risus quis diam luctus lobortis. Class aptent taciti sociosqu ad litora torquent per",37),("nec tellus. Nunc lectus pede, ultrices a, auctor non, feugiat nec, diam. Duis mi enim, condimentum eget, volutpat ornare, facilisis eget, ipsum. Donec sollicitudin adipiscing ligula. Aenean gravida nunc",2),("a purus. Duis elementum, dui quis accumsan convallis, ante",87),("id risus quis diam luctus lobortis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Mauris ut quam vel sapien imperdiet ornare. In faucibus. Morbi vehicula.",19);
INSERT INTO `pca_dummy_note` (`note`,`staff_id`) VALUES ("eu arcu. Morbi sit amet massa. Quisque porttitor eros nec tellus. Nunc lectus pede, ultrices a, auctor non, feugiat nec, diam. Duis mi enim, condimentum",8),("sapien imperdiet ornare. In faucibus. Morbi vehicula. Pellentesque tincidunt tempus risus. Donec egestas. Duis ac arcu. Nunc mauris. Morbi non sapien molestie orci tincidunt adipiscing. Mauris molestie pharetra nibh.",12),("non massa non ante bibendum ullamcorper.",98),("dui, in sodales elit",22),("velit in aliquet lobortis, nisi nibh lacinia orci, consectetuer euismod est arcu ac orci. Ut semper pretium neque. Morbi quis urna. Nunc quis arcu vel quam dignissim pharetra. Nam ac",67),("eu turpis. Nulla aliquet. Proin velit. Sed malesuada augue ut lacus. Nulla tincidunt, neque vitae semper egestas, urna justo faucibus",100),("quam,",27),("libero. Proin sed turpis nec mauris blandit mattis. Cras eget nisi dictum augue malesuada malesuada.",21),("ipsum cursus vestibulum. Mauris magna. Duis",92),("amet luctus vulputate, nisi sem semper erat, in consectetuer ipsum nunc id enim. Curabitur massa. Vestibulum accumsan neque et nunc. Quisque",9);
INSERT INTO `pca_dummy_note` (`note`,`staff_id`) VALUES ("et malesuada fames ac turpis egestas. Fusce aliquet magna",99),("fringilla euismod enim. Etiam gravida",96),("scelerisque neque sed sem egestas",45),("porttitor scelerisque neque. Nullam nisl. Maecenas malesuada fringilla est. Mauris eu turpis. Nulla aliquet. Proin velit. Sed malesuada augue ut lacus. Nulla tincidunt, neque vitae semper egestas, urna",23),("augue porttitor",36),("metus facilisis lorem tristique aliquet. Phasellus fermentum convallis ligula. Donec",21),("magnis dis parturient montes, nascetur",37),("quis, tristique ac, eleifend vitae, erat. Vivamus nisi. Mauris nulla. Integer urna. Vivamus molestie dapibus ligula. Aliquam erat volutpat. Nulla dignissim.",90),("ultrices a, auctor non, feugiat nec, diam. Duis mi enim, condimentum eget, volutpat ornare, facilisis eget, ipsum. Donec sollicitudin adipiscing ligula. Aenean gravida nunc sed pede. Cum sociis",14),("Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin vel nisl. Quisque fringilla euismod enim. Etiam",5);
INSERT INTO `pca_dummy_note` (`note`,`staff_id`) VALUES ("ipsum. Phasellus vitae mauris sit amet lorem semper auctor. Mauris vel turpis. Aliquam adipiscing lobortis risus. In mi pede, nonummy ut, molestie in,",5),("hendrerit consectetuer, cursus et, magna. Praesent interdum ligula eu enim. Etiam imperdiet dictum magna. Ut tincidunt orci quis lectus. Nullam",34),("tincidunt aliquam arcu. Aliquam ultrices iaculis odio. Nam interdum enim non nisi. Aenean",42),("velit in aliquet lobortis, nisi",91),("Sed pharetra, felis",57),("Aenean sed pede nec ante blandit viverra. Donec tempus, lorem fringilla ornare placerat, orci lacus vestibulum lorem, sit amet ultricies sem magna nec quam. Curabitur vel lectus. Cum sociis natoque",100),("tristique pellentesque, tellus sem mollis dui, in sodales elit erat vitae risus. Duis a mi fringilla mi lacinia mattis. Integer eu",82),("Suspendisse sagittis. Nullam vitae diam. Proin dolor. Nulla semper tellus id nunc interdum feugiat. Sed nec metus facilisis lorem tristique aliquet. Phasellus fermentum convallis ligula. Donec luctus aliquet odio. Etiam",62),("sollicitudin adipiscing ligula. Aenean gravida nunc",92),("consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida",40);
INSERT INTO `pca_dummy_note` (`note`,`staff_id`) VALUES ("Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.",56),("Cum sociis natoque penatibus et",22),("nunc nulla vulputate dui, nec tempus mauris erat eget ipsum. Suspendisse sagittis. Nullam vitae diam. Proin dolor.",70),("scelerisque dui. Suspendisse ac metus vitae velit egestas lacinia. Sed congue, elit sed consequat auctor, nunc nulla vulputate dui, nec tempus",87),("est. Mauris eu",68),("nec ante. Maecenas mi felis, adipiscing fringilla,",19),("sagittis lobortis mauris. Suspendisse aliquet molestie tellus. Aenean egestas hendrerit neque. In",82),("urna justo faucibus lectus, a sollicitudin orci sem eget massa. Suspendisse eleifend. Cras sed leo. Cras vehicula aliquet libero.",54),("egestas rhoncus. Proin nisl sem,",20),("vel sapien imperdiet ornare. In faucibus. Morbi vehicula. Pellentesque tincidunt tempus risus. Donec egestas. Duis",60);


/****customer ***/

INSERT INTO `pca_dummy_customer` (`customer_name`,`location_id`) VALUES ("Consectetuer PC",97),("Dapibus Rutrum Justo Associates",44),("Aliquam Company",92),("Semper Industries",66),("Sed Auctor Industries",28),("Eu Neque Pellentesque Company",81),("Dolor Dolor Tempus Corporation",22),("Lobortis PC",76),("Vulputate Mauris Sagittis Foundation",32),("Quam Vel Sapien Ltd",38);
INSERT INTO `pca_dummy_customer` (`customer_name`,`location_id`) VALUES ("Tellus LLP",29),("Mollis Dui In Institute",61),("Sed Congue Elit LLC",54),("Suspendisse Foundation",8),("Ullamcorper Eu Euismod LLC",59),("Adipiscing Lacus Ut Consulting",24),("Nisi Limited",43),("Non Lacinia At Corporation",97),("Consectetuer Cursus Et Associates",70),("Vitae LLP",93);
INSERT INTO `pca_dummy_customer` (`customer_name`,`location_id`) VALUES ("Sodales Nisi LLC",30),("Dolor Fusce LLC",73),("Vulputate Dui Incorporated",8),("Tellus Incorporated",76),("Ultricies Ligula Nullam Industries",39),("Arcu Vestibulum Ante PC",41),("Scelerisque Industries",21),("Neque Tellus Foundation",22),("Egestas Duis Ac Institute",39),("Velit Pellentesque Ultricies Associates",59);
INSERT INTO `pca_dummy_customer` (`customer_name`,`location_id`) VALUES ("Sed Corp.",13),("Scelerisque Neque Nullam Industries",56),("Eleifend LLP",67),("Donec Porttitor Consulting",2),("Euismod Urna Company",76),("Nascetur Ridiculus Mus Inc.",95),("Dolor Sit Amet Institute",92),("Eget Ltd",97),("Velit Dui Semper Company",56),("Adipiscing Fringilla Porttitor LLP",67);
INSERT INTO `pca_dummy_customer` (`customer_name`,`location_id`) VALUES ("Vitae Sodales Corp.",55),("Nulla Facilisis Suspendisse Limited",20),("Ullamcorper Nisl Arcu Company",9),("Sapien PC",52),("Imperdiet Company",50),("Fringilla Est Industries",11),("Nec Malesuada Foundation",37),("Arcu Consulting",99),("Etiam Ligula Company",33),("Mi Felis Adipiscing Consulting",15);
INSERT INTO `pca_dummy_customer` (`customer_name`,`location_id`) VALUES ("Vel Quam Dignissim LLC",66),("Hendrerit A Associates",23),("Tellus Justo PC",47),("Vel Inc.",56),("Id Institute",2),("Tristique Aliquet Corporation",93),("Auctor Non Consulting",11),("Pharetra Ltd",87),("Orci Phasellus Dapibus Industries",90),("Ante Blandit Viverra Company",43);
INSERT INTO `pca_dummy_customer` (`customer_name`,`location_id`) VALUES ("Quisque Industries",6),("Tristique LLP",84),("Odio Aliquam Inc.",14),("Tortor Nibh Sit Institute",58),("Lectus Justo Limited",76),("Felis Ullamcorper PC",29),("Sit Amet Dapibus Foundation",76),("Est LLP",97),("Vel Incorporated",86),("Aliquet Associates",81);
INSERT INTO `pca_dummy_customer` (`customer_name`,`location_id`) VALUES ("Libero Est Congue Foundation",37),("Curabitur Dictum Phasellus LLC",62),("Ante Ipsum PC",93),("Euismod Et Associates",52),("Vulputate Velit Associates",48),("Ligula Inc.",42),("Nisi Cum Sociis Foundation",89),("Consectetuer Ipsum Corporation",32),("Eget Limited",5),("Eu Tellus Consulting",63);
INSERT INTO `pca_dummy_customer` (`customer_name`,`location_id`) VALUES ("Turpis Inc.",90),("Tristique Aliquet Phasellus Institute",72),("Ligula Aenean Gravida Inc.",34),("Tortor Dictum Corp.",42),("Dolor Fusce Consulting",89),("Dolor Institute",66),("Varius Et Euismod PC",23),("Cursus Corp.",85),("Aenean Industries",60),("Iaculis Nec Corp.",26);
INSERT INTO `pca_dummy_customer` (`customer_name`,`location_id`) VALUES ("Lacus Quisque Purus PC",57),("Mauris Sapien Company",17),("Conubia Nostra PC",37),("Euismod Urna Ltd",8),("Vivamus Nibh Associates",70),("Fermentum Risus At Associates",81),("Lectus Sit Corp.",24),("Luctus Limited",2),("Eget Laoreet Posuere Consulting",93),("Nibh Industries",12);


/***client****/

INSERT INTO `pca_dummy_client` (`customer_id`,`location_id`,`first_name`,`last_name`,`mobile_number`,`phone_number`) VALUES (97,92,"Martina","Herman","(01056) 94098","055 1774 4019"),(43,22,"Dustin","Ewing","(01854) 770956","076 9834 8622"),(81,51,"Kuame","Nolan","(0115) 374 6068","0352 855 1533"),(45,40,"Devin","Wilson","055 4322 6529","(01787) 74821"),(50,15,"Christopher","Hobbs","07624 915525","0891 992 3637"),(91,7,"Justine","Burke","0800 1111","0350 215 1317"),(99,29,"Holly","Ferguson","076 2804 6753","0800 1111"),(41,98,"Evan","Hobbs","055 9867 5444","0500 593858"),(59,62,"Nicole","Wilder","070 6452 9175","0800 905 0665"),(63,44,"Zane","Fuller","(01347) 970114","055 6208 3214");
INSERT INTO `pca_dummy_client` (`customer_id`,`location_id`,`first_name`,`last_name`,`mobile_number`,`phone_number`) VALUES (11,79,"Joel","York","(028) 5569 7246","076 8529 2331"),(23,15,"Bianca","Whitaker","055 9475 7978","07012 576143"),(46,51,"Zephania","Ward","0316 458 8387","0800 1111"),(80,4,"Fallon","Grant","0800 1111","0323 131 1322"),(21,3,"Connor","Spence","0369 938 1960","0993 148 6611"),(16,4,"Cora","Sanchez","055 6307 9663","055 0277 2207"),(20,18,"Leo","Ingram","0500 566074","(01957) 18930"),(24,39,"Judah","Willis","(01747) 12426","055 3008 0622"),(95,67,"Cameron","Ray","0302 185 4516","0360 232 2287"),(21,100,"Baxter","Avila","055 5817 0224","0908 423 8510");
INSERT INTO `pca_dummy_client` (`customer_id`,`location_id`,`first_name`,`last_name`,`mobile_number`,`phone_number`) VALUES (84,95,"Ursula","Christensen","0800 1111","(014490) 53204"),(61,28,"Adria","Brooks","0800 1111","0800 400 0586"),(21,9,"Tate","Garrison","(01723) 85390","0500 363916"),(58,37,"Sybill","Mathews","056 5692 2420","(021) 2867 6977"),(17,65,"Kirk","Mack","0393 461 5140","0500 089635"),(69,50,"Reed","Hill","0500 740877","076 4360 5203"),(18,90,"Kenneth","Robbins","070 8420 1082","(01783) 670586"),(24,88,"Tatyana","Landry","0800 391 8484","(01850) 394043"),(64,82,"Sophia","Booth","(016977) 6572","056 4070 5374"),(93,53,"Octavia","Wilder","0351 360 2842","055 4152 4387");
INSERT INTO `pca_dummy_client` (`customer_id`,`location_id`,`first_name`,`last_name`,`mobile_number`,`phone_number`) VALUES (20,75,"Dana","Adams","(0119) 304 3711","070 3993 6767"),(99,72,"Stephanie","Wolfe","0800 862 4402","(0110) 085 8874"),(5,18,"Murphy","Ferguson","0800 1111","(016977) 8886"),(27,49,"Deirdre","Perry","0800 1111","0897 402 0295"),(61,43,"Ulric","Lynch","0800 849 7336","070 9091 5521"),(98,84,"Imogene","Morrow","(016977) 3819","(019446) 28412"),(99,90,"Paula","Kirby","0929 113 9424","07580 343780"),(56,84,"Shana","Golden","0845 46 42","(01354) 42281"),(34,57,"Kato","Blanchard","(0110) 258 9360","0843 389 4856"),(60,54,"Kelsie","Butler","(0181) 121 8693","070 8194 7900");
INSERT INTO `pca_dummy_client` (`customer_id`,`location_id`,`first_name`,`last_name`,`mobile_number`,`phone_number`) VALUES (27,32,"Colton","Schultz","070 6165 4208","0338 995 5202"),(71,100,"Madonna","Smith","(016977) 7797","0842 752 7628"),(45,47,"Cade","Vega","0800 314 5703","0800 569699"),(59,34,"Aaron","Reyes","(01697) 551519","0380 335 8182"),(37,94,"Hoyt","Williams","0845 46 40","0941 430 2347"),(70,95,"Nadine","Pena","070 3243 5879","0845 46 46"),(41,35,"Sigourney","Pugh","(028) 5009 8417","0800 285031"),(22,67,"Jamalia","Justice","055 0472 9238","0952 579 8358"),(44,62,"Hilel","Edwards","0873 346 0294","0803 250 9613"),(76,73,"Adele","Velazquez","(01530) 18841","056 3976 4142");
INSERT INTO `pca_dummy_client` (`customer_id`,`location_id`,`first_name`,`last_name`,`mobile_number`,`phone_number`) VALUES (70,26,"Quinlan","Cline","0800 687199","(0119) 483 6379"),(56,6,"Germane","Cleveland","(012780) 07881","(0131) 349 0835"),(79,3,"Drew","Coleman","07624 266431","(0113) 118 7981"),(48,14,"Maite","Holloway","(016977) 6758","07624 208137"),(9,58,"Timothy","Espinoza","0907 475 1254","070 3118 8630"),(98,12,"Alden","Dillon","(01250) 63290","0819 983 0291"),(27,11,"Cyrus","Ferrell","0800 900439","0333 141 7582"),(1,52,"Sigourney","Wood","070 5328 8135","(01895) 21433"),(51,18,"Ima","Morrison","0800 763284","0500 881188"),(56,36,"Nora","Bennett","07124 103273","0800 506028");
INSERT INTO `pca_dummy_client` (`customer_id`,`location_id`,`first_name`,`last_name`,`mobile_number`,`phone_number`) VALUES (92,59,"Daniel","Delaney","(022) 7913 6853","0800 1111"),(97,11,"Mechelle","Terrell","0304 168 4140","(01496) 26985"),(92,38,"Chaney","Hopper","(013389) 05114","0845 46 46"),(19,21,"Aurelia","Waters","(01452) 714224","(01994) 621244"),(35,91,"Wallace","Figueroa","(0191) 193 0208","07828 472615"),(71,5,"Nell","Mcintosh","07624 979782","(01162) 744294"),(100,57,"Lionel","Briggs","(026) 1172 6805","07624 453427"),(5,88,"Gabriel","Weiss","(01627) 510220","056 1223 5677"),(15,90,"Aurora","Ingram","(01814) 508696","(01012) 39202"),(31,84,"Penelope","Barry","055 3731 7200","0800 307227");
INSERT INTO `pca_dummy_client` (`customer_id`,`location_id`,`first_name`,`last_name`,`mobile_number`,`phone_number`) VALUES (76,11,"Kelsey","Munoz","(0101) 046 2052","070 2232 9974"),(85,13,"Dieter","Pittman","(01486) 907701","076 6154 1299"),(41,25,"Quinlan","Mayo","070 8233 3069","070 9362 2128"),(56,15,"Gay","Hardin","07384 740074","0825 370 6680"),(81,33,"Hashim","Harrell","070 6717 5704","055 9889 0085"),(76,49,"Amal","Underwood","(0191) 618 4446","0800 1111"),(57,56,"Dahlia","Matthews","0800 401438","(01847) 951803"),(94,30,"Lesley","George","0800 640 7226","(010002) 79917"),(27,9,"Charissa","Jacobson","(0131) 803 8842","0800 305158"),(37,44,"Maxine","Ward","0300 349 1315","0888 211 6525");
INSERT INTO `pca_dummy_client` (`customer_id`,`location_id`,`first_name`,`last_name`,`mobile_number`,`phone_number`) VALUES (48,47,"Lucius","Thomas","0500 643260","0845 46 43"),(39,17,"Kyle","Lee","(01194) 852707","0391 317 5988"),(73,47,"Steven","Stephens","0845 46 43","0500 374201"),(29,60,"Nero","Floyd","0969 854 7780","076 9617 0565"),(27,84,"Abdul","Dominguez","070 8266 9677","(025) 9377 8560"),(28,30,"Zeus","Lawson","07624 676232","07406 562103"),(7,82,"Ray","Middleton","0500 379737","(01355) 652531"),(93,44,"Phoebe","Paul","(029) 6790 2850","0828 538 8587"),(93,18,"Orson","Steele","(016977) 4741","0800 1111"),(50,19,"Nero","Vargas","076 5434 2850","(0111) 133 1783");
INSERT INTO `pca_dummy_client` (`customer_id`,`location_id`,`first_name`,`last_name`,`mobile_number`,`phone_number`) VALUES (63,62,"Barrett","Whitley","056 4212 1629","(01159) 880446"),(85,82,"Randall","Chapman","0800 638 2745","055 0834 1900"),(27,71,"Holmes","David","0800 859 1061","0800 628 2487"),(39,95,"Tyrone","Beasley","055 8531 7461","0397 396 9296"),(96,5,"Boris","Sandoval","0800 022312","(011746) 29065"),(17,88,"Emerson","Meadows","0800 232517","076 0951 6902"),(1,54,"Abra","Hendrix","(0118) 054 5790","076 4572 5938"),(16,66,"Stephanie","Rich","(0111) 915 0840","(0114) 848 7259"),(40,70,"Quyn","Tucker","0315 000 9361","056 1277 5047"),(92,53,"Hiroko","Hatfield","07624 838910","076 4205 3319");


/****booking*******/
INSERT INTO `pca_dummy_booking` (`location_id`,`customer_id`,`client_id`,`start_date`,`due_date`) VALUES (7,28,50,"2017-03-29","2018-02-14"),(86,73,2,"2018-06-04","2017-11-12"),(33,41,24,"2017-05-02","2017-12-11"),(61,75,81,"2018-05-25","2017-04-14"),(53,99,72,"2017-09-27","2019-01-24"),(50,44,72,"2017-07-07","2018-08-21"),(15,47,79,"2017-03-17","2018-09-23"),(10,83,34,"2018-07-02","2017-03-23"),(10,80,63,"2018-09-15","2017-09-29"),(42,32,86,"2017-03-14","2018-08-27");
INSERT INTO `pca_dummy_booking` (`location_id`,`customer_id`,`client_id`,`start_date`,`due_date`) VALUES (54,44,58,"2018-06-05","2018-03-18"),(41,88,50,"2017-09-15","2018-08-31"),(95,47,29,"2017-11-30","2017-12-07"),(11,22,51,"2017-12-24","2017-05-22"),(95,70,43,"2017-06-03","2018-10-02"),(67,24,55,"2019-01-17","2017-03-28"),(17,65,7,"2017-04-08","2018-03-09"),(7,12,29,"2018-12-26","2019-03-07"),(56,81,20,"2018-02-18","2018-02-02"),(46,5,78,"2018-08-11","2018-06-25");
INSERT INTO `pca_dummy_booking` (`location_id`,`customer_id`,`client_id`,`start_date`,`due_date`) VALUES (9,69,47,"2017-03-26","2018-12-29"),(62,40,25,"2017-07-27","2018-12-02"),(18,79,65,"2018-07-21","2018-05-26"),(89,93,70,"2017-09-14","2019-01-13"),(84,95,6,"2018-06-23","2017-08-14"),(12,51,73,"2018-01-26","2018-08-14"),(41,14,100,"2018-05-06","2019-02-02"),(88,22,85,"2018-09-14","2018-12-31"),(87,15,94,"2018-06-02","2017-03-07"),(67,67,63,"2017-04-04","2017-03-07");
INSERT INTO `pca_dummy_booking` (`location_id`,`customer_id`,`client_id`,`start_date`,`due_date`) VALUES (79,31,1,"2017-12-21","2018-05-05"),(39,86,36,"2018-11-10","2019-01-28"),(40,42,89,"2018-11-28","2018-08-03"),(74,75,96,"2019-01-28","2017-09-01"),(93,72,21,"2018-01-06","2017-08-31"),(82,15,23,"2017-06-25","2018-09-02"),(30,55,76,"2017-10-30","2018-08-03"),(52,19,49,"2018-06-11","2018-04-17"),(34,41,3,"2018-10-14","2018-07-09"),(100,8,56,"2017-09-30","2017-12-19");
INSERT INTO `pca_dummy_booking` (`location_id`,`customer_id`,`client_id`,`start_date`,`due_date`) VALUES (65,59,68,"2017-04-20","2018-05-19"),(62,86,90,"2019-02-27","2018-05-23"),(25,22,2,"2018-09-20","2018-01-03"),(34,10,6,"2018-02-06","2019-01-21"),(54,49,98,"2017-07-05","2018-10-15"),(45,8,47,"2017-05-30","2018-06-08"),(4,8,7,"2017-04-06","2018-02-03"),(55,44,53,"2018-11-26","2018-02-08"),(40,33,77,"2017-09-09","2019-01-30"),(69,38,1,"2017-08-02","2017-07-12");
INSERT INTO `pca_dummy_booking` (`location_id`,`customer_id`,`client_id`,`start_date`,`due_date`) VALUES (31,41,55,"2017-04-25","2019-02-07"),(87,18,63,"2018-01-23","2017-12-28"),(5,52,83,"2018-06-04","2018-07-13"),(2,83,9,"2018-10-06","2017-11-24"),(72,82,7,"2017-10-20","2017-07-12"),(68,75,20,"2018-01-01","2019-01-27"),(4,3,18,"2018-09-20","2018-03-21"),(96,70,2,"2018-04-12","2018-06-16"),(35,14,31,"2018-10-26","2018-02-07"),(1,23,76,"2018-05-01","2018-12-23");
INSERT INTO `pca_dummy_booking` (`location_id`,`customer_id`,`client_id`,`start_date`,`due_date`) VALUES (57,84,12,"2018-08-31","2019-02-11"),(10,17,90,"2017-08-21","2018-12-26"),(16,64,11,"2017-09-11","2018-03-19"),(18,54,20,"2017-12-31","2018-07-12"),(44,4,76,"2018-09-01","2017-04-03"),(67,14,100,"2018-06-18","2017-10-31"),(18,81,63,"2018-06-09","2018-02-06"),(61,79,16,"2017-09-17","2018-08-26"),(10,33,55,"2018-04-28","2017-04-19"),(1,91,64,"2018-01-29","2019-01-24");
INSERT INTO `pca_dummy_booking` (`location_id`,`customer_id`,`client_id`,`start_date`,`due_date`) VALUES (30,6,91,"2017-06-21","2018-03-16"),(81,60,20,"2017-12-20","2017-07-17"),(50,31,6,"2018-03-25","2017-04-06"),(46,43,55,"2017-03-16","2017-06-05"),(83,99,10,"2018-06-08","2018-07-17"),(46,19,23,"2017-07-16","2018-02-17"),(58,25,72,"2018-01-27","2017-08-13"),(100,61,21,"2018-10-09","2019-02-04"),(25,12,11,"2017-10-04","2017-04-04"),(62,72,78,"2018-11-14","2017-05-19");
INSERT INTO `pca_dummy_booking` (`location_id`,`customer_id`,`client_id`,`start_date`,`due_date`) VALUES (65,70,94,"2018-11-27","2018-09-16"),(33,14,87,"2018-11-03","2018-08-31"),(67,90,9,"2017-11-08","2019-01-16"),(84,39,24,"2017-09-17","2017-09-04"),(63,54,58,"2017-12-03","2018-10-17"),(58,44,98,"2017-06-29","2017-07-17"),(83,25,29,"2018-09-04","2018-03-16"),(74,61,35,"2018-12-11","2018-06-28"),(26,56,71,"2017-12-21","2018-01-04"),(92,73,95,"2018-04-26","2017-10-11");
INSERT INTO `pca_dummy_booking` (`location_id`,`customer_id`,`client_id`,`start_date`,`due_date`) VALUES (41,58,15,"2018-12-15","2017-11-03"),(10,56,91,"2019-02-20","2018-11-24"),(12,89,95,"2017-05-15","2018-03-26"),(2,96,82,"2018-05-10","2018-07-17"),(71,49,92,"2017-07-26","2018-07-01"),(11,10,52,"2017-05-13","2017-05-15"),(44,9,63,"2018-11-13","2017-10-11"),(56,51,27,"2018-09-17","2017-07-07"),(16,7,69,"2018-07-17","2017-11-27"),(86,96,18,"2017-08-08","2017-06-02");


/*********PRODUCT*******/

INSERT INTO `pca_dummy_product` (`product_name`,`product_cost`) VALUES ("Vivamus",8),("fermentum",51),("ut",14),("dapibus rutrum,",55),("In lorem.",50),("ligula tortor,",95),("eleifend,",8),("molestie",67),("luctus",96),("In faucibus.",51);
INSERT INTO `pca_dummy_product` (`product_name`,`product_cost`) VALUES ("elementum",84),("erat, eget",84),("In",96),("a,",79),("dapibus quam",12),("dui nec",30),("tristique",26),("mauris",18),("nunc id",78),("Aenean",11);
INSERT INTO `pca_dummy_product` (`product_name`,`product_cost`) VALUES ("diam. Proin",33),("tristique pellentesque,",11),("lorem",85),("Sed neque.",10),("elit",93),("vitae",33),("turpis egestas.",17),("vulputate,",59),("Donec egestas.",17),("vel sapien",61);
INSERT INTO `pca_dummy_product` (`product_name`,`product_cost`) VALUES ("vehicula",52),("urna et",33),("fringilla,",50),("ut, sem.",5),("euismod",3),("Sed eget",22),("magna a",38),("dolor.",5),("erat neque",30),("feugiat",16);
INSERT INTO `pca_dummy_product` (`product_name`,`product_cost`) VALUES ("ultricies",55),("Pellentesque",72),("congue turpis.",14),("consectetuer adipiscing",65),("consectetuer rhoncus.",81),("Pellentesque ultricies",31),("Donec tempus,",13),("Quisque imperdiet,",86),("non dui",60),("nisi.",61);
INSERT INTO `pca_dummy_product` (`product_name`,`product_cost`) VALUES ("tortor,",3),("Curabitur massa.",93),("magna",61),("nec urna",30),("molestie",92),("Integer",44),("Aenean eget",48),("sit amet",68),("sociis",24),("metus. Vivamus",72);
INSERT INTO `pca_dummy_product` (`product_name`,`product_cost`) VALUES ("Nullam ut",45),("viverra.",44),("et, lacinia",68),("felis.",74),("luctus.",29),("ac, eleifend",59),("dictum",72),("imperdiet non,",55),("sodales",9),("facilisis, magna",75);
INSERT INTO `pca_dummy_product` (`product_name`,`product_cost`) VALUES ("pellentesque massa",14),("non",21),("auctor. Mauris",22),("tempus scelerisque,",3),("erat.",86),("interdum",22),("lacus.",51),("feugiat.",68),("ut eros",61),("tortor.",24);
INSERT INTO `pca_dummy_product` (`product_name`,`product_cost`) VALUES ("dis parturient",55),("montes,",12),("laoreet,",32),("egestas",20),("amet,",59),("Sed auctor",45),("urna justo",6),("In tincidunt",89),("urna convallis",34),("fringilla",47);
INSERT INTO `pca_dummy_product` (`product_name`,`product_cost`) VALUES ("Duis dignissim",22),("ultrices. Vivamus",36),("interdum. Sed",96),("massa.",30),("ante bibendum",15),("nonummy",95),("viverra.",58),("porttitor tellus",27),("arcu. Vestibulum",55),("eu elit.",48);


/****task*****/


INSERT INTO `pca_dummy_task` (`date_start`,`date_finish`,`description`,`product_id`,`product_quantity`,`location_id`,`booking_id`,`status`) VALUES ("2017-11-17","2018-09-26","Fusce aliquam, enim nec tempus scelerisque, lorem ipsum sodales purus, in molestie tortor nibh sit amet orci. Ut sagittis lobortis mauris.",15,4,70,19,1),("2017-09-10","2018-08-30","varius et, euismod et, commodo at, libero. Morbi accumsan laoreet ipsum. Curabitur consequat, lectus sit amet luctus vulputate, nisi sem semper erat, in consectetuer ipsum nunc id enim. Curabitur massa. Vestibulum",92,9,82,78,1),("2017-12-04","2017-10-27","id ante dictum cursus. Nunc mauris elit, dictum eu, eleifend nec, malesuada ut, sem. Nulla interdum. Curabitur dictum. Phasellus in felis. Nulla tempor augue ac ipsum. Phasellus vitae mauris",60,4,50,69,2),("2018-07-21","2017-07-25","et netus et malesuada fames ac",33,8,30,63,3),("2018-09-28","2018-09-05","in,",30,10,9,60,1),("2019-01-02","2018-04-10","enim mi tempor lorem, eget mollis lectus pede et risus. Quisque libero lacus, varius et, euismod et, commodo",25,9,11,9,3),("2018-02-02","2018-12-03","est ac facilisis facilisis, magna tellus faucibus leo, in lobortis tellus justo sit amet nulla. Donec non justo. Proin non massa non ante bibendum ullamcorper.",52,1,45,70,3),("2018-02-04","2019-02-26","et, euismod et, commodo at, libero. Morbi accumsan laoreet ipsum.",51,6,40,23,1),("2019-02-22","2017-06-01","netus et malesuada fames ac turpis egestas. Fusce aliquet magna a neque. Nullam ut nisi a odio semper cursus. Integer mollis. Integer tincidunt aliquam arcu. Aliquam ultrices iaculis odio. Nam interdum enim",9,4,3,71,3),("2018-12-03","2017-06-05","Integer sem elit, pharetra ut, pharetra sed, hendrerit a, arcu. Sed et libero. Proin",51,4,14,3,2);
INSERT INTO `pca_dummy_task` (`date_start`,`date_finish`,`description`,`product_id`,`product_quantity`,`location_id`,`booking_id`,`status`) VALUES ("2018-11-26","2017-09-28","eu lacus. Quisque imperdiet, erat nonummy ultricies ornare, elit elit fermentum risus, at fringilla purus mauris a nunc.",88,1,51,62,2),("2018-04-12","2018-12-08","non justo. Proin non massa non ante bibendum ullamcorper. Duis cursus, diam at pretium aliquet, metus urna convallis erat, eget",26,1,50,89,2),("2019-01-24","2018-09-07","vel arcu eu odio tristique pharetra. Quisque ac libero nec ligula consectetuer rhoncus. Nullam velit dui, semper et, lacinia vitae,",98,10,46,10,1),("2018-01-05","2017-12-26","sem ut dolor dapibus gravida. Aliquam tincidunt, nunc ac mattis ornare, lectus ante dictum mi, ac mattis velit",45,4,96,80,2),("2017-03-24","2017-10-07","Nulla aliquet. Proin velit. Sed malesuada augue ut lacus. Nulla tincidunt, neque vitae semper egestas, urna justo faucibus lectus, a sollicitudin orci sem eget massa. Suspendisse eleifend.",58,7,8,62,2),("2019-01-21","2017-10-16","blandit viverra. Donec tempus, lorem fringilla ornare placerat, orci lacus vestibulum lorem, sit amet ultricies",93,2,58,87,3),("2019-01-11","2017-11-03","id enim. Curabitur massa. Vestibulum accumsan neque et nunc. Quisque ornare tortor at risus. Nunc ac sem ut dolor dapibus gravida. Aliquam",75,5,20,29,3),("2018-12-11","2017-12-31","tellus. Phasellus elit pede, malesuada vel,",52,9,56,50,3),("2018-11-11","2017-08-10","Sed id risus quis diam luctus lobortis. Class aptent taciti sociosqu ad litora torquent per conubia nostra,",87,4,7,55,3),("2017-03-13","2017-06-09","velit",80,3,77,67,2);
INSERT INTO `pca_dummy_task` (`date_start`,`date_finish`,`description`,`product_id`,`product_quantity`,`location_id`,`booking_id`,`status`) VALUES ("2018-09-25","2018-08-27","luctus",62,10,74,53,1),("2018-05-07","2019-01-20","lorem, vehicula et, rutrum eu, ultrices sit amet, risus. Donec nibh enim, gravida sit amet, dapibus id, blandit at, nisi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.",69,6,35,15,2),("2018-12-22","2018-01-21","Nulla eget",54,3,1,42,2),("2018-06-01","2018-11-11","Vivamus molestie dapibus ligula. Aliquam erat volutpat. Nulla dignissim. Maecenas ornare egestas ligula. Nullam feugiat placerat velit. Quisque varius.",17,4,42,84,3),("2017-09-29","2017-11-15","pede et risus. Quisque libero",30,10,48,87,2),("2018-08-29","2017-06-04","ipsum.",91,9,10,81,1),("2019-02-06","2018-09-13","Suspendisse aliquet, sem ut cursus luctus, ipsum leo elementum sem, vitae aliquam eros turpis non enim. Mauris quis turpis vitae purus gravida sagittis. Duis gravida. Praesent eu nulla at",86,6,75,86,2),("2018-12-13","2017-05-19","sit amet",21,7,12,26,2),("2017-07-29","2018-10-13","arcu. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec tincidunt. Donec vitae erat vel pede blandit congue. In scelerisque",32,1,72,82,1),("2018-01-18","2018-05-01","vel quam dignissim pharetra. Nam ac nulla. In tincidunt congue turpis. In condimentum. Donec at arcu. Vestibulum ante ipsum primis in faucibus orci luctus",14,8,71,69,1);
INSERT INTO `pca_dummy_task` (`date_start`,`date_finish`,`description`,`product_id`,`product_quantity`,`location_id`,`booking_id`,`status`) VALUES ("2019-01-12","2018-11-26","dolor, tempus non, lacinia at, iaculis quis, pede. Praesent eu dui. Cum sociis natoque",80,3,74,96,1),("2019-01-30","2018-06-02","libero. Morbi accumsan laoreet ipsum. Curabitur consequat, lectus sit amet luctus vulputate, nisi sem semper erat, in consectetuer ipsum nunc id enim. Curabitur massa. Vestibulum accumsan neque et nunc. Quisque ornare tortor at risus.",61,5,31,78,1),("2018-05-22","2017-08-24","ornare tortor at risus. Nunc ac sem ut dolor dapibus gravida. Aliquam tincidunt, nunc ac mattis",68,7,21,15,3),("2018-02-20","2017-03-23","Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Phasellus ornare. Fusce mollis. Duis sit amet diam",6,3,59,43,3),("2018-06-01","2018-12-03","Curae; Phasellus ornare. Fusce mollis. Duis sit amet diam eu dolor egestas rhoncus. Proin nisl",83,8,34,65,3),("2018-01-16","2018-02-04","purus gravida sagittis. Duis gravida. Praesent eu",37,7,9,19,1),("2017-11-19","2018-05-13","eleifend vitae, erat. Vivamus nisi. Mauris nulla. Integer urna. Vivamus molestie dapibus ligula.",91,3,34,22,3),("2017-09-15","2017-08-09","ut,",62,8,59,35,1),("2018-04-03","2018-10-13","sed leo. Cras vehicula aliquet libero. Integer in magna. Phasellus dolor elit, pellentesque a, facilisis non, bibendum sed, est. Nunc laoreet lectus quis massa. Mauris vestibulum, neque sed dictum eleifend, nunc risus varius",76,8,82,59,3),("2017-10-22","2017-08-10","Praesent luctus. Curabitur egestas nunc sed libero. Proin sed turpis nec mauris blandit mattis. Cras eget nisi dictum augue malesuada malesuada. Integer id magna et ipsum cursus vestibulum. Mauris magna. Duis dignissim",20,3,10,87,2);
INSERT INTO `pca_dummy_task` (`date_start`,`date_finish`,`description`,`product_id`,`product_quantity`,`location_id`,`booking_id`,`status`) VALUES ("2018-04-27","2017-12-03","tempus scelerisque, lorem",73,5,17,3,1),("2017-08-07","2019-02-10","inceptos hymenaeos. Mauris ut quam vel sapien imperdiet ornare. In faucibus. Morbi vehicula. Pellentesque tincidunt",66,9,79,91,1),("2017-07-29","2018-05-18","luctus ut, pellentesque eget, dictum placerat, augue. Sed molestie. Sed id risus quis diam luctus lobortis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Mauris ut",56,2,49,10,1),("2017-04-16","2018-02-26","vel turpis.",77,10,61,86,3),("2018-04-23","2018-12-04","vel turpis. Aliquam adipiscing lobortis risus. In mi pede, nonummy ut, molestie in, tempus eu, ligula. Aenean euismod mauris eu elit. Nulla facilisi. Sed",76,3,50,26,3),("2018-10-16","2017-09-03","lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id,",100,1,98,92,2),("2017-12-05","2017-05-03","tristique ac, eleifend vitae, erat. Vivamus nisi. Mauris nulla. Integer urna. Vivamus molestie dapibus ligula. Aliquam erat volutpat. Nulla dignissim. Maecenas ornare egestas ligula. Nullam feugiat placerat",45,4,37,64,2),("2019-01-08","2017-03-24","In at pede. Cras vulputate velit eu sem. Pellentesque ut ipsum ac mi eleifend egestas. Sed pharetra, felis eget varius",34,2,57,25,2),("2017-05-13","2017-09-08","eros. Proin ultrices. Duis volutpat nunc sit amet metus. Aliquam erat volutpat. Nulla facilisis. Suspendisse commodo tincidunt nibh. Phasellus nulla. Integer vulputate, risus a ultricies adipiscing, enim mi tempor",16,3,78,85,3),("2018-10-19","2017-09-10","est. Nunc laoreet lectus quis massa. Mauris vestibulum, neque sed dictum eleifend, nunc risus varius orci, in consequat enim diam vel arcu. Curabitur ut odio vel est",50,7,66,48,1);
INSERT INTO `pca_dummy_task` (`date_start`,`date_finish`,`description`,`product_id`,`product_quantity`,`location_id`,`booking_id`,`status`) VALUES ("2019-01-19","2017-08-19","Sed eget lacus. Mauris non dui nec urna suscipit nonummy. Fusce fermentum fermentum arcu. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Phasellus ornare. Fusce mollis. Duis sit amet",82,2,32,74,1),("2018-01-29","2018-03-12","eget tincidunt dui augue eu tellus. Phasellus elit pede, malesuada vel, venenatis vel, faucibus id, libero. Donec consectetuer",58,8,54,85,2),("2018-12-01","2019-02-02","amet ultricies sem magna nec quam. Curabitur vel lectus. Cum sociis",2,7,67,94,3),("2018-08-15","2017-10-13","Vivamus rhoncus. Donec est. Nunc ullamcorper, velit in aliquet lobortis, nisi nibh lacinia orci, consectetuer euismod est arcu ac orci. Ut semper pretium neque. Morbi quis urna. Nunc quis arcu vel quam dignissim pharetra. Nam ac",88,9,23,62,1),("2017-10-14","2017-05-06","Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aliquam fringilla cursus purus. Nullam scelerisque neque sed sem egestas blandit. Nam nulla magna, malesuada vel, convallis in, cursus",87,4,81,46,1),("2017-04-24","2019-01-07","fringilla. Donec feugiat metus sit amet ante. Vivamus non lorem vitae odio sagittis semper. Nam tempor diam dictum",51,6,14,53,2),("2018-06-13","2018-11-21","commodo tincidunt nibh. Phasellus nulla. Integer vulputate, risus a ultricies adipiscing, enim mi tempor lorem, eget mollis lectus pede et risus. Quisque libero",38,6,17,94,2),("2017-04-02","2017-09-16","lobortis augue scelerisque mollis. Phasellus libero mauris, aliquam eu, accumsan sed, facilisis vitae, orci. Phasellus dapibus quam quis",17,6,51,81,3),("2018-08-31","2019-01-04","Quisque varius. Nam porttitor scelerisque neque. Nullam nisl. Maecenas malesuada fringilla est. Mauris eu turpis. Nulla aliquet. Proin velit. Sed malesuada augue ut lacus. Nulla tincidunt, neque",45,5,16,75,3),("2018-06-20","2018-12-23","Aliquam nec enim. Nunc ut erat. Sed nunc est, mollis non, cursus non, egestas a, dui. Cras pellentesque. Sed dictum. Proin eget odio. Aliquam vulputate ullamcorper magna. Sed eu eros. Nam consequat dolor vitae",85,3,28,67,2);
INSERT INTO `pca_dummy_task` (`date_start`,`date_finish`,`description`,`product_id`,`product_quantity`,`location_id`,`booking_id`,`status`) VALUES ("2017-11-19","2019-01-18","Nam ac nulla. In tincidunt congue turpis. In condimentum. Donec at",3,3,30,61,1),("2018-10-10","2018-12-04","sollicitudin commodo ipsum. Suspendisse non leo. Vivamus nibh dolor, nonummy ac, feugiat non, lobortis quis, pede. Suspendisse dui. Fusce diam nunc, ullamcorper eu, euismod ac,",2,1,17,88,2),("2017-10-16","2019-02-18","Fusce",80,10,92,34,2),("2017-11-17","2018-02-26","metus. Aenean sed pede nec ante blandit viverra. Donec tempus, lorem fringilla ornare placerat, orci lacus vestibulum lorem, sit amet ultricies sem magna nec quam. Curabitur vel",32,9,89,47,1),("2018-09-24","2019-02-07","In faucibus. Morbi vehicula. Pellentesque tincidunt tempus risus. Donec egestas. Duis ac",70,2,31,6,3),("2018-08-19","2019-01-31","Proin vel arcu eu odio tristique pharetra. Quisque ac libero nec ligula consectetuer rhoncus. Nullam",8,4,5,54,2),("2018-07-13","2017-10-10","neque. Nullam",49,5,74,16,3),("2018-09-29","2019-01-17","ut cursus luctus, ipsum leo elementum sem, vitae aliquam eros turpis non enim. Mauris quis turpis vitae purus gravida sagittis. Duis gravida. Praesent eu nulla at sem molestie sodales. Mauris blandit",32,6,2,14,2),("2017-05-28","2017-03-24","elit, pharetra ut, pharetra sed, hendrerit a, arcu. Sed et libero. Proin mi. Aliquam gravida mauris ut mi. Duis risus odio,",75,9,62,28,1),("2017-05-17","2018-03-21","posuere at, velit. Cras lorem lorem, luctus",19,5,95,69,3);
INSERT INTO `pca_dummy_task` (`date_start`,`date_finish`,`description`,`product_id`,`product_quantity`,`location_id`,`booking_id`,`status`) VALUES ("2018-08-03","2018-08-22","Ut sagittis lobortis mauris. Suspendisse aliquet molestie tellus. Aenean egestas hendrerit neque. In ornare sagittis felis. Donec tempor,",23,2,94,83,3),("2017-03-14","2017-03-08","vel est tempor bibendum. Donec felis orci, adipiscing non, luctus sit amet, faucibus ut, nulla. Cras eu tellus eu augue porttitor interdum. Sed auctor odio",36,10,32,98,2),("2018-04-11","2017-03-16","a neque. Nullam ut nisi a odio semper cursus. Integer mollis. Integer tincidunt aliquam arcu. Aliquam ultrices",11,1,66,25,2),("2018-06-06","2019-02-22","Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Cras convallis convallis dolor. Quisque tincidunt pede ac urna.",23,6,22,28,2),("2018-11-30","2017-03-23","vel arcu eu odio tristique pharetra. Quisque ac libero nec ligula consectetuer rhoncus. Nullam velit dui, semper et, lacinia vitae, sodales at, velit. Pellentesque ultricies dignissim lacus. Aliquam rutrum lorem ac risus. Morbi metus. Vivamus euismod urna. Nullam lobortis quam",93,1,14,66,1),("2018-08-07","2017-05-22","Maecenas ornare egestas ligula. Nullam feugiat placerat velit. Quisque varius. Nam porttitor scelerisque neque. Nullam nisl. Maecenas malesuada fringilla est. Mauris eu turpis. Nulla aliquet. Proin velit.",52,3,65,18,2),("2018-03-16","2018-10-17","mi felis, adipiscing fringilla, porttitor",23,10,33,25,3),("2018-07-03","2018-12-13","pellentesque. Sed dictum. Proin eget odio. Aliquam vulputate ullamcorper magna. Sed eu eros. Nam consequat dolor vitae dolor. Donec fringilla. Donec feugiat metus sit amet ante. Vivamus non lorem vitae odio sagittis semper. Nam tempor diam dictum sapien.",74,1,62,63,2),("2017-06-05","2018-06-21","Duis sit amet diam eu",13,4,87,68,2),("2018-05-10","2019-02-18","consectetuer euismod est arcu ac orci. Ut semper pretium neque. Morbi quis urna. Nunc quis arcu vel quam dignissim pharetra.",55,7,6,75,2);
INSERT INTO `pca_dummy_task` (`date_start`,`date_finish`,`description`,`product_id`,`product_quantity`,`location_id`,`booking_id`,`status`) VALUES ("2017-04-16","2017-09-06","dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat.",68,9,72,61,3),("2019-02-03","2018-05-11","lobortis quis, pede. Suspendisse dui. Fusce diam nunc, ullamcorper eu, euismod",15,9,30,27,3),("2017-09-14","2019-02-23","nunc sed libero. Proin sed turpis nec mauris blandit mattis. Cras eget nisi dictum augue malesuada malesuada. Integer id magna",63,7,55,68,1),("2017-05-31","2018-03-22","velit. Sed malesuada augue ut lacus. Nulla tincidunt, neque vitae semper egestas, urna justo faucibus lectus, a sollicitudin orci sem eget massa. Suspendisse eleifend. Cras sed leo. Cras",11,6,37,81,3),("2017-09-05","2017-07-27","sagittis lobortis mauris. Suspendisse aliquet molestie tellus. Aenean egestas hendrerit neque. In ornare sagittis felis. Donec tempor, est ac mattis semper, dui lectus rutrum urna, nec luctus felis purus ac tellus. Suspendisse sed dolor. Fusce mi lorem, vehicula et,",51,7,25,70,3),("2019-02-20","2017-07-14","Duis risus odio, auctor",50,5,17,86,2),("2018-05-09","2017-10-03","diam. Duis mi enim, condimentum eget, volutpat ornare, facilisis eget, ipsum. Donec sollicitudin adipiscing ligula. Aenean gravida nunc sed pede. Cum sociis natoque penatibus et magnis dis parturient montes,",23,7,30,37,3),("2018-02-27","2017-05-18","adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Cras",55,8,56,31,2),("2017-06-19","2019-03-06","augue ac ipsum. Phasellus vitae mauris sit amet lorem semper auctor. Mauris vel turpis. Aliquam adipiscing lobortis",80,6,91,43,3),("2018-06-06","2019-02-13","neque. Nullam ut nisi a odio semper cursus. Integer mollis. Integer tincidunt aliquam arcu. Aliquam ultrices iaculis odio. Nam interdum enim non",69,8,89,44,3);
INSERT INTO `pca_dummy_task` (`date_start`,`date_finish`,`description`,`product_id`,`product_quantity`,`location_id`,`booking_id`,`status`) VALUES ("2018-10-26","2017-05-10","iaculis quis, pede. Praesent eu dui. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean eget magna. Suspendisse",11,8,75,51,2),("2019-02-16","2017-07-07","amet ultricies sem magna nec quam. Curabitur vel lectus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec dignissim magna a tortor. Nunc commodo",95,6,97,83,2),("2017-04-18","2019-01-11","pede ac urna. Ut tincidunt vehicula risus. Nulla eget metus eu erat semper rutrum. Fusce dolor quam, elementum at, egestas a, scelerisque",66,1,59,81,3),("2018-05-11","2017-05-21","mi enim, condimentum eget, volutpat ornare, facilisis eget, ipsum. Donec sollicitudin adipiscing ligula. Aenean gravida nunc sed pede. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin vel arcu eu odio",82,6,18,73,3),("2018-12-18","2017-09-03","tincidunt, neque vitae semper",97,10,44,70,3),("2018-05-31","2017-05-22","tristique aliquet. Phasellus fermentum convallis ligula. Donec luctus aliquet odio. Etiam ligula tortor, dictum eu, placerat eget, venenatis a, magna. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam laoreet, libero et",71,6,64,20,3),("2017-12-18","2017-03-16","ipsum. Phasellus vitae mauris sit amet lorem semper auctor. Mauris vel turpis. Aliquam adipiscing lobortis risus. In mi pede, nonummy ut, molestie in, tempus eu, ligula. Aenean euismod mauris eu elit. Nulla facilisi. Sed neque. Sed eget lacus.",30,10,71,68,1),("2018-07-14","2017-11-22","sit amet, consectetuer adipiscing elit. Etiam laoreet, libero et tristique pellentesque, tellus sem mollis dui, in",71,3,35,71,3),("2018-05-13","2019-03-05","ornare,",95,4,15,17,3),("2018-09-30","2018-08-02","vitae purus gravida sagittis. Duis gravida. Praesent eu nulla at sem molestie sodales. Mauris blandit enim consequat purus. Maecenas libero est, congue a, aliquet vel, vulputate eu, odio. Phasellus at augue",42,9,23,86,3);

/*********PRODUCT*******/
