


add_action('wp_head', 'myplugin_ajaxurl');

function myplugin_ajaxurl() {

    echo '<script type="text/javascript">
           var ajaxurl = "' . admin_url('admin-ajax.php') . '";
         </script>';
}
function create_test(){
    if($_POST['page']== 'custom_action_hook'){
        return '<h2> hmmmm </h2>';
    }
    ?>
    <script>
        jQuery(document).ready(function($){
            $('#ajax_test').submit(function(event){
                $.ajax({
                    url: localhost/pcajob/wp-admin/admin-ajax.php,
                    type: 'post'
                    data: 'd'
                })

                    .done(function(response){

                        $('#ajax_test').html('<h1>okok</h1>');
                    );

            }
        }
    </script>
    <form action="<?php echo esc_url( admin_url( 'admin-ajax.php' ) ); ?>" method="POST" id="ajax_test">
        <input type="hidden" name="action" value="custom_action_hook">
        <input type="text" name="email" value="example@gmail.com">
        First name: <input type="text" name="firstname"><br>
        Last name: <input type="text" name="lastname"><br>
        Message: <textarea name="message"> Enter text here...</textarea>
        <input type="submit" value="Send Request">

    </form>
    <?php
}
add_shortcode('test', 'create_test');

function view_test(){
    ?>

    <h1> Hello this is veiw page </h1>
    <?php
}
add_shortcode('view', 'view_test');


//require ('bootstrap.php');
//require ('core/controller/BookingController.php');
// function handleRequest(){
/* if(isset($_POST)){
      $action = $_POST['action'];
      if($_POST['page']=='hello'){
          wp_redirect(  admin_url( 'admin-post.php?page=hello2' ) );
      }
  }
  wp_redirect(  admin_url( 'admin-post.php?page=hello' ) );
  exit;*/


//}

function handleRequestAjax(){
    ?>
    <?php
    echo 'ello';
}

//add_action('admin_post_custom_action_hook', 'handleRequest');

add_action('wp_ajax_custom_action_hook', 'handleRequestAjax');